
        ██╗  ██╗ █████╗ ███████╗██╗     
        ██║ ██╔╝██╔══██╗██╔════╝██║     
        █████╔╝ ███████║█████╗  ██║     
        ██╔═██╗ ██╔══██║██╔══╝  ██║     
        ██║  ██╗██║  ██║██║     ███████╗       
        ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚══════╝

┌───────────────────────────────────────────────┐
│ Hybrid Kernel Fuzzer                          │
│ powerd by Intel PT technology                 │
│                                               │
│ Original Author: Sergej Schumillo             │
│ 2020 KITRI Best of the Best                   │
└───────────────────────────────────────────────┘

